/* ==============================================
   Общие настройки для всех виджетов
   ==============================================
*/
QWidget {
    background-color: #F8FBF8; /* Очень светлый зеленовато-серый фон окна */
    color: #333333;            /* Темно-серый текст для мягкого контраста */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* ==============================================
   Кнопки (QPushButton)
   ==============================================
*/
QPushButton {
    background-color: #4CAF50; /* Основной зеленый */
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049; /* Чуть темнее при наведении */
}

QPushButton:pressed {
    background-color: #3e8e41; /* Еще темнее при нажатии */
}

QPushButton:disabled {
    background-color: #c8e6c9; /* Бледный зеленый для неактивной кнопки */
    color: #ffffff;
}

/* ==============================================
   Поля ввода и спинбоксы (QLineEdit, QSpinBox, QComboBox)
   ==============================================
*/
QLineEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    color: #333333;
}

/* Эффект фокуса (зеленая рамка) */
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #4CAF50;
    background-color: #f1faf1; /* Едва заметный зеленый фон */
}

/* Настройка кнопок внутри SpinBox */
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border: none;
    background-color: transparent;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #e8f5e9;
}

/* ==============================================
   Таблицы и Деревья (QTableWidget, QTreeView, QListView)
   ==============================================
*/
QTableWidget, QTreeView, QListView {
    background-color: #ffffff;
    alternate-background-color: #f9fdf9; /* Зеленоватая "зебра" */
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    outline: none; /* Убирает системный пунктир при фокусе */
}

QTableWidget::item, QTreeView::item {
    padding: 6px;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget::item:hover, QTreeView::item:hover {
    background-color: #e8f5e9; /* Светло-зеленый при наведении */
}

QTableWidget::item:selected, QTreeView::item:selected {
    background-color: #c8e6c9; /* Более насыщенный зеленый при выделении */
    color: #000000;
}

/* ==============================================
   Заголовки таблиц (QHeaderView)
   ==============================================
*/
QHeaderView::section {
    background-color: #e8f5e9;
    color: #2e7d32; /* Темно-зеленый текст заголовков */
    font-weight: bold;
    padding: 6px;
    border: none;
    border-right: 1px solid #c8e6c9;
    border-bottom: 2px solid #4CAF50; /* Подчеркивание заголовка */
}

/* ==============================================
   Чекбоксы в TreeView и обычные QCheckBox
   ==============================================
*/
QCheckBox, QRadioButton {
    spacing: 8px;
}

QTreeView::indicator, QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    background-color: #ffffff;
}

QTreeView::indicator:hover, QCheckBox::indicator:hover {
    border: 1px solid #4CAF50;
}

QTreeView::indicator:checked, QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    /* Если есть иконка галочки, раскомментируй строку ниже */
    /* image: url(check_white.png); */
}

/* ==============================================
   Скроллбары (Полосы прокрутки)
   ==============================================
*/
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #a5d6a7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4CAF50;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* Прячем некрасивые системные стрелочки */
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #a5d6a7;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #4CAF50;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ==============================================
   Области прокрутки (QScrollArea)
   ==============================================
*/
QScrollArea {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

/* Настройка внутреннего виджета и области просмотра */
QScrollArea > QWidget > QWidget,
QScrollArea #scrollAreaWidgetContents {
    background-color: #ffffff;
}

/* ==============================================
   Надписи и гиперссылки (QLabel)
   ==============================================
*/
QLabel {
    color: #333333;
    font-size: 16px;
    background-color: transparent;
}

/* Принудительная перекраска HTML-ссылок */
QLabel a,
QLabel a:link,
QLabel a:visited {
    color: #4CAF50 !important; /* Основной зеленый */
    text-decoration: underline;
    font-weight: bold;
}

QLabel a:hover {
    color: #45a049 !important; /* Тон кнопок при наведении */
}

/* ==============================================
   Карточка книги (BookCardWidget)
   ==============================================
*/
#BookCardWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

#BookCardWidget:hover {
    border: 1px solid #4CAF50;
}

#name_label {
    font-size: 18px;
    font-weight: bold;
    color: #2e7d32;
}

#author_label {
    color: #777777;
    font-style: italic;
}

#summary_label {
    color: #333333;
    font-size: 14px;
    line-height: 1.2;
}

#date_label {
    color: #888888;
    font-size: 12px;
}